server {
    listen 80;

    # 1. Servir la página web (React)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 2. Conectar con el Bot (Proxy Reverso)
    # Todo lo que empiece por /api/ se lo pasamos al contenedor 'bot'
    location /api/ {
        proxy_pass http://bot_pizzeria:4000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
